SQLALCHEMY_TRACK_MODIFICATIONS = FALSE
PRODUCTION_KEY = "R_CP_dPrhLW7nsVkaq2zKhIHa1ajnmcFmOPlZKvNcDc5YdnGpzth9CI0anZ8peUU"
DEV_FALLBACK_SECRET_KEY = "2ikA9Tp9MgxgiVa0OSaHkppyx49apyAblUw3vgvvOclRH_aJQYAJqoPctnkQLqqW"